<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 08 19:55:42 MDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-10-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="WebObject.html#CGET--">CGET()</a></span> - Method in class <a href="WebObject.html" title="class in &lt;Unnamed&gt;">WebObject</a></dt>
<dd>
<div class="block">Uses conditional GET to download the file to the local cache.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="WebObject.html#equals-WebObject-">equals(WebObject)</a></span> - Method in class <a href="WebObject.html" title="class in &lt;Unnamed&gt;">WebObject</a></dt>
<dd>
<div class="block">Compares WebObjects to determine if they are equivalent.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="WebObject.html#getHostname--">getHostname()</a></span> - Method in class <a href="WebObject.html" title="class in &lt;Unnamed&gt;">WebObject</a></dt>
<dd>
<div class="block">Returns the address of the host where the resource is located</div>
</dd>
<dt><span class="memberNameLink"><a href="UrlCache.html#getLastModified-java.lang.String-">getLastModified(String)</a></span> - Method in class <a href="UrlCache.html" title="class in &lt;Unnamed&gt;">UrlCache</a></dt>
<dd>
<div class="block">Returns the Last-Modified time associated with the object specified by the parameter url.</div>
</dd>
<dt><span class="memberNameLink"><a href="WebObject.html#getLastUpdate--">getLastUpdate()</a></span> - Method in class <a href="WebObject.html" title="class in &lt;Unnamed&gt;">WebObject</a></dt>
<dd>
<div class="block">Returns the last date the object was previously updated</div>
</dd>
<dt><span class="memberNameLink"><a href="UrlCache.html#getObject-java.lang.String-">getObject(String)</a></span> - Method in class <a href="UrlCache.html" title="class in &lt;Unnamed&gt;">UrlCache</a></dt>
<dd>
<div class="block">Downloads the object specified by the parameter url if the local copy is out of date.</div>
</dd>
<dt><span class="memberNameLink"><a href="WebObject.html#getPath--">getPath()</a></span> - Method in class <a href="WebObject.html" title="class in &lt;Unnamed&gt;">WebObject</a></dt>
<dd>
<div class="block">Retuns the path of the specified resouce of the WebObject, located on the host machine</div>
</dd>
<dt><span class="memberNameLink"><a href="WebObject.html#getPort--">getPort()</a></span> - Method in class <a href="WebObject.html" title="class in &lt;Unnamed&gt;">WebObject</a></dt>
<dd>
<div class="block">Returns the port to be used when downloading the WebObject</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tester.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Tester.html" title="class in &lt;Unnamed&gt;">Tester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Tester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tester</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tester.html#Tester--">Tester()</a></span> - Constructor for class <a href="Tester.html" title="class in &lt;Unnamed&gt;">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WebObject.html#toString--">toString()</a></span> - Method in class <a href="WebObject.html" title="class in &lt;Unnamed&gt;">WebObject</a></dt>
<dd>
<div class="block">Converts WebObject to String, so that it can be written to a local cache file</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="UrlCache.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UrlCache</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UrlCache.html#UrlCache--">UrlCache()</a></span> - Constructor for class <a href="UrlCache.html" title="class in &lt;Unnamed&gt;">UrlCache</a></dt>
<dd>
<div class="block">Default constructor to initialize data structures used for caching/etc
 If the cache already exists then load it.</div>
</dd>
<dt><a href="UrlCacheException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UrlCacheException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">UrlCacheException Class</div>
</dd>
<dt><span class="memberNameLink"><a href="UrlCacheException.html#UrlCacheException--">UrlCacheException()</a></span> - Constructor for exception <a href="UrlCacheException.html" title="class in &lt;Unnamed&gt;">UrlCacheException</a></dt>
<dd>
<div class="block">Constructor calls Exception super class with message</div>
</dd>
<dt><span class="memberNameLink"><a href="UrlCacheException.html#UrlCacheException-java.lang.String-">UrlCacheException(String)</a></span> - Constructor for exception <a href="UrlCacheException.html" title="class in &lt;Unnamed&gt;">UrlCacheException</a></dt>
<dd>
<div class="block">Constructor calls Exception super class with message</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="WebObject.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WebObject</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WebObject.html#WebObject-java.lang.String-">WebObject(String)</a></span> - Constructor for class <a href="WebObject.html" title="class in &lt;Unnamed&gt;">WebObject</a></dt>
<dd>
<div class="block">Create a new WebObject from a URL string.</div>
</dd>
<dt><span class="memberNameLink"><a href="WebObject.html#WebObject-java.lang.String-int-java.lang.String-java.util.Date-">WebObject(String, int, String, Date)</a></span> - Constructor for class <a href="WebObject.html" title="class in &lt;Unnamed&gt;">WebObject</a></dt>
<dd>
<div class="block">Create a WebObject from existing parameters.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
